# activiti-examples

./: pom.xml
src/main/java/cn/itcast/a_helloworld/: HelloWorld.java
src/main/java/cn/itcast/b_processDefinition/: ProcessDefinitionTest.java
src/main/java/cn/itcast/f_sequenceFlow/: SequenceFlowTest.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: helloworld.bpmn
src/test/java/junit/: TestActiviti.java
